<!doctype html> 

	<html>
		<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo2.css">
		<link href="./css/modal.css" rel="stylesheet" type="text/css" />
		<title> Executive Prime  </title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
		
		
		
		
		</head>
	<body background=" #808080">
		<header id="cabecalho">		
		
		
		
		
		
		 <div id="banner"> 
			<center><img src="./img/logon.png" width="600" height="200"></center>
			
			<nav>
			<ul class="menu">
			<li><a href="./index.html">Inicio</a></li>
	  		<li><a href="./p3.html">Serviços</a>
	         	
			</li>
		<li><a>Carros</a>
			<ul>
			<li><a href="./p4.html"> EcoSport</a></li>
			<li><a href="./p5.html"> Civic</a></li>
	
			<li><a href="./p6.html">Fusion</a></li>
			</ul>
			</li>
		</li>
		<li><a href="./p1.html">Contato</a></li>                
		</ul>
		</nav>
	
			</div><!--Fim Banner-->
		 </header> <!--Fim Cabeçalho-->
		<section id="container">
		
		 <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/1.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/2.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/3.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/4.jpg" />
            </div>
            <a data-u="ad" href="http://www.jssor.com" style="display:none">Responsive Slider</a>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
	
	<div id="tabela">
		<div style="text-align:center;">
		
		<a href="#abrirModal"><h1>NEW CIVIC</h1></a>
    <div id="abrirModal" class="modalDialog">
        <div>
            <a class="close" title="Fechar" href="#close">X</a>
            <h2>Civic Geração 10 Touring</h2>
            <p>A versão perfeita para quem quer uma opção inteligente e com estilo ainda mais esportivo.</p>
        </div>
    </div>
		<table>
		<tr>

		<td><img src="img\c.jpg" width="400" height="200"></td>
		<td><img src="img\c1.jpg" width="400" height="200"></td>
		<td><img src="img\c2.jpg" width="400" height="200"></td>

		</tr>
		<tr>
		<td><b>Rodas de 17 polegadas dão caráter ao desenho da vibrante Civic.
		</b></td>
		<td><b>Faróis de nevoeiro * e luzes diurnas emolduradas por uma quadra de ataque imponente.
		</b></td>
		<td><b>Suas lanternas traseiras modernas dão um desportivo e corajosa de personalidade Civic..
		</td></b>
	
	
	
	

	
		</div>
		</tr>
		</center>
		</div>
		</table>
			
			
			
</section><!--fim informacao-->

	
		<footer id="rodape">
	By Designer Pedro Maia	
<br>		
		<audio controls autoplay loop>
		<source src="musica/123456.mp3" type="audio/mp3"> 		
		</footer><!--Fim Rodapé-->
</body>
</html>